# shiroandjwt

./: pom.xml
src/main/java/com/cheetah/shiroandjwt/: ShiroandjwtApplication.java
src/main/java/com/cheetah/shiroandjwt/common/: AjaxResult.java  CommonResultStatus.java  HttpStatus.java  ResultStatus.java
src/main/java/com/cheetah/shiroandjwt/config/: CustomRealm.java  ShiroConfig.java
src/main/java/com/cheetah/shiroandjwt/controller/: LoginController.java  ProductInfoController.java
src/main/java/com/cheetah/shiroandjwt/entity/: ProductInfo.java  SysRole.java  SysUserInfo.java
src/main/java/com/cheetah/shiroandjwt/entity/dto/: UserTokenDTO.java
src/main/java/com/cheetah/shiroandjwt/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cheetah/shiroandjwt/filter/: CustomRolesOrAuthorizationFilter.java  JwtFilter.java
src/main/java/com/cheetah/shiroandjwt/jwt/: JwtRealm.java  JwtSubjectFactory.java  JwtToken.java  JwtUtil.java
src/main/java/com/cheetah/shiroandjwt/mapper/: ProductInfoMapper.java  SysRoleMapper.java  SysUserInfoMapper.java
src/main/java/com/cheetah/shiroandjwt/service/: ProductInfoService.java  UserInfoService.java
src/main/java/com/cheetah/shiroandjwt/service/impl/: ProductInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cheetah/shiroandjwt/util/: JSONUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductInfoMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/cheetah/shiroandjwt/: ShiroandjwtApplicationTests.java
